<!DOCTYPE html>
<html>

    <!-- Head contains metadata on the whole document -->
    <head>
        <title>CMS 330 Project 5</title>

        <style>
            body {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 18pt;
                color: #333333;
                background-color: #FEFEFE;
                margin: 40px auto;
                max-width: 640px;
            }

            div {
                margin-top: 40px;
            }

            button {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 14pt;
            }

            input {
                font-family: "Helvetica", "Arial", sans-serif;
                font-size: 14pt;
                width: 50%;
            }
        </style>
    </head>

    <!-- Body contains the page's content -->
    <body>
        <h1>Shakespearean Search Engine</h1>

        <p>Good Morrow to you, sir or madam! Please chooseth a word to findeth and press Submit.</p>

        <input type="text" id="inputBox" />
        <button type="button" id="submitButton"> Submit </button>
        <p>Or please chooseth a letter and we shall findeth word for you to chooseth from.</p>
        <input type="letter" id="letterBox" />
        <button type="letterButton" id="letterButton"> Submit Letter </button>

        <!-- The div tag creates a named region of the page -->
        <div id="responseDiv"></div>

        <!-- script tag contains JavaScript that interacts with page elements -->
        <script>
            // Set a listener function for the button click
            document.getElementById('submitButton').onclick = function () {

                // Get the current string in the text box
                var input = document.getElementById('inputBox').value;

                var oReq = new XMLHttpRequest();
                oReq.addEventListener("load", responseListener);
                oReq.open("GET", "https://cms330-rollinstar25.c9users.io/searching?word=" + input);
                oReq.send();
            }
             document.getElementById('letterButton').onclick = function () {

                // Get the current string in the text box
                var input2 = document.getElementById('letterBox').value;

                var oReq = new XMLHttpRequest();
                oReq.addEventListener("load", responseListener);
                oReq.open("GET", "https://cms330-rollinstar25.c9users.io/alphabetLookUp?letter=" + input2);
                oReq.send();
            }
            

            function responseListener() {
                document.getElementById('responseDiv').innerHTML = this.responseText;
            }

        </script>
    </body>
</html>

